{
  "expo": {
    "name": "Sona",
    "slug": "sona-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "sona",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sona.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSHealthShareUsageDescription": "Sona uses your heart rate to adapt ambient music for better focus and relaxation.",
        "NSLocationWhenInUseUsageDescription": "Sona uses your location to adapt music based on local weather conditions.",
        "NSUserNotificationsUsageDescription": "Get notified about your daily ambient music sessions."
      }
    },
    "android": {
      "package": "com.sona.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
